<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h2>Weather App</h2>
        <div class="search">
          <input type="text" placeholder="enter city" id="input" />
          <p onclick="checkWeather()"><i class="bx bx-search"></i></p>
        </div>
        <div class="temp">
          <h1 id="deg"></h1>
          <h1 id="city"></h1>
        </div>
        <div class="other">
          <div class="humanity">
            <p>Humidity</p>
            <h3 id="humanity"></h3>
          </div>
          <div class="speed">
            <p>Wind Speed</p>
            <h3 id="speed"></h3>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
